{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/out-tsc-server",
        "types": [
            "node"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "files": [
        "src/main.server.ts"
    ]
}